H:\IN510 Programming 1\Week 6\Class 2\Lab13Task4\Lab13Task4\bin\Debug\Lab13Task4.exe.config
H:\IN510 Programming 1\Week 6\Class 2\Lab13Task4\Lab13Task4\bin\Debug\Lab13Task4.exe
H:\IN510 Programming 1\Week 6\Class 2\Lab13Task4\Lab13Task4\bin\Debug\Lab13Task4.pdb
H:\IN510 Programming 1\Week 6\Class 2\Lab13Task4\Lab13Task4\obj\Debug\Lab13Task4.csprojAssemblyReference.cache
H:\IN510 Programming 1\Week 6\Class 2\Lab13Task4\Lab13Task4\obj\Debug\Lab13Task4.csproj.CoreCompileInputs.cache
H:\IN510 Programming 1\Week 6\Class 2\Lab13Task4\Lab13Task4\obj\Debug\Lab13Task4.exe
H:\IN510 Programming 1\Week 6\Class 2\Lab13Task4\Lab13Task4\obj\Debug\Lab13Task4.pdb
H:\Programming-1-Labs\Week 6\Class 2\Lab 13\Lab13Task4\Lab13Task4\obj\Debug\Lab13Task4.csprojAssemblyReference.cache
H:\Programming-1-Labs\Week 6\Class 2\Lab 13\Lab13Task4\Lab13Task4\obj\Debug\Lab13Task4.csproj.CoreCompileInputs.cache
H:\Programming-1-Labs\Week 6\Class 2\Lab 13\Lab13Task4\Lab13Task4\obj\Debug\Lab13Task4.exe
H:\Programming-1-Labs\Week 6\Class 2\Lab 13\Lab13Task4\Lab13Task4\obj\Debug\Lab13Task4.pdb
H:\Programming-1-Labs\Week 6\Class 2\Lab 13\Lab13Task4\Lab13Task4\bin\Debug\Lab13Task4.exe.config
H:\Programming-1-Labs\Week 6\Class 2\Lab 13\Lab13Task4\Lab13Task4\bin\Debug\Lab13Task4.exe
H:\Programming-1-Labs\Week 6\Class 2\Lab 13\Lab13Task4\Lab13Task4\bin\Debug\Lab13Task4.pdb
C:\Users\Val\Desktop\Otago Polytechnic\BIT COURSE\IN510 001 Programming 1\Programming-1-Labs\Week 6\Class 2\Lab 13\Lab13Task4\Lab13Task4\bin\Debug\Lab13Task4.exe.config
C:\Users\Val\Desktop\Otago Polytechnic\BIT COURSE\IN510 001 Programming 1\Programming-1-Labs\Week 6\Class 2\Lab 13\Lab13Task4\Lab13Task4\bin\Debug\Lab13Task4.exe
C:\Users\Val\Desktop\Otago Polytechnic\BIT COURSE\IN510 001 Programming 1\Programming-1-Labs\Week 6\Class 2\Lab 13\Lab13Task4\Lab13Task4\bin\Debug\Lab13Task4.pdb
C:\Users\Val\Desktop\Otago Polytechnic\BIT COURSE\IN510 001 Programming 1\Programming-1-Labs\Week 6\Class 2\Lab 13\Lab13Task4\Lab13Task4\obj\Debug\Lab13Task4.csprojAssemblyReference.cache
C:\Users\Val\Desktop\Otago Polytechnic\BIT COURSE\IN510 001 Programming 1\Programming-1-Labs\Week 6\Class 2\Lab 13\Lab13Task4\Lab13Task4\obj\Debug\Lab13Task4.csproj.CoreCompileInputs.cache
C:\Users\Val\Desktop\Otago Polytechnic\BIT COURSE\IN510 001 Programming 1\Programming-1-Labs\Week 6\Class 2\Lab 13\Lab13Task4\Lab13Task4\obj\Debug\Lab13Task4.exe
C:\Users\Val\Desktop\Otago Polytechnic\BIT COURSE\IN510 001 Programming 1\Programming-1-Labs\Week 6\Class 2\Lab 13\Lab13Task4\Lab13Task4\obj\Debug\Lab13Task4.pdb
